\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7028591}{47948772}
\pgfsyspdfmark {pgfid2}{7028591}{47948772}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_problem_identification.aux}
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\abx@aux@cite{0}{verwijs2021scrum}
\abx@aux@segm{0}{0}{verwijs2021scrum}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{russo2021agile}
\abx@aux@segm{0}{0}{russo2021agile}
\abx@aux@page{3}{4}
\@input{chapters/03_agile_solutions.aux}
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\abx@aux@cite{0}{verwijs2021scrum}
\abx@aux@segm{0}{0}{verwijs2021scrum}
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\abx@aux@cite{0}{russo2021agile}
\abx@aux@segm{0}{0}{russo2021agile}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@cite{0}{liberators_scrum}
\abx@aux@segm{0}{0}{liberators_scrum}
\abx@aux@page{9}{7}
\@input{chapters/04_agile_evaluation.aux}
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\abx@aux@page{10}{9}
\@input{chapters/05_stakeholder_mapping.aux}
\abx@aux@cite{0}{verwijs2021scrum}
\abx@aux@segm{0}{0}{verwijs2021scrum}
\abx@aux@page{11}{12}
\abx@aux@cite{0}{russo2021agile}
\abx@aux@segm{0}{0}{russo2021agile}
\abx@aux@page{12}{13}
\@input{chapters/06_software_quality.aux}
\@input{chapters/07_production_pipeline.aux}
\@input{chapters/08_conclusion.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.11}\protected@file@percent }
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\newlabel{LastMainPage}{{8.2}{22}{Future Development}{chapter*.11}{}}
\@input{chapters/appendix.aux}
\newlabel{LastPage}{{C.5}{41}{Summary}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\abx@aux@read@bbl@mdfivesum{8886AFF81C861D1DD8578A9A1402C551}
\abx@aux@defaultrefcontext{0}{state_of_agile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rogers2024stakeholders}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russo2021agile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russo_lecture3_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russo_lecture5_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{interview_developer_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwaber2020scrum}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liberators_scrum}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verwijs2021scrum}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verwijs2022effective}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liberators2023workshops}{nyt/global//global/global/global}
\gdef \@abspage@last{45}
